<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Webpage description goes here" />
  <meta charset="utf-8">
  <title>Change_me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <style>
      .root {
          width: 500px;
          height: 500px;

          border: 1px solid black;
      }

      .pagified-content {
          padding: 4px;
          display: flex;
          flex-direction: column;
          gap: 4px;
          overflow-y: auto;
      }

      .item {
          width: 100%;
          height: 150px;
          border: 1px solid black;
      }

      .item:nth-child(3n) {
          background-color: red;
      }
      .item:nth-child(3n + 1) {
          background-color: yellow;
      }
      .item:nth-child(3n + 2) {
          background-color: blue;
      }

  </style>
  <script src="index.js"></script>
</head>

<body>
    <div style="width: 500px; height: 500px; border: 1px solid black;">
        <pagify-content>
            <div class="pagified-content">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </pagify-content>
    </div>
  
<div class="container">
  
</div>

<script>
</script>

</body>
</html>